export default {
  'Add Product': 'أضف منتج',
  'Add Quantity': 'أضف الكمية',
  Cancel: 'يلغي',
  'Choose Product': 'اختر المنتج',
  'Confirm password': 'تأكيد كلمة المرور',
  'Confirm password does not match password': 'تأكيد كلمة المرور لا يتطابق مع كلمة المرور',
  'Created At': 'تم الإنشاء في',
  Customers: 'عملاء',
  Dashboard: 'لوحة القيادة',
  Description: 'وصف',
  'Expiration Date': 'تاريخ انتهاء الصلاحية',
  'Expiration date can not be before production date': 'لا يمكن أن يكون تاريخ انتهاء الصلاحية قبل تاريخ الإنتاج',
  'First name': 'الاسم الأول',
  'First name is required': 'الاسم الأول مطلوب',
  'Inventory Manager': 'مدير المخزون',
  'Last name': 'اسم العائلة',
  'Last name is required': 'الاسم الأخير مطلوب',
  Login: 'تسجيل الدخول',
  Logout: 'تسجيل الخروج',
  Name: 'اسم',
  'New Product': 'منتج جديد',
  'No results found': 'لم يتم العثور على نتائج',
  Password: 'كلمة المرور',
  'Password must be at least 8 characters': 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
  'Please fill this form as the first user': '__TODO_Please fill this form as the first user__',
  'Please fill this form to login': 'يرجى ملء هذا النموذج لتسجيل الدخول',
  'Product is required': 'المنتج مطلوب',
  'Product name': 'اسم المنتج',
  'Product name is required': 'اسم المنتج مطلوب',
  'Production Date': 'تاريخ الإنتاج',
  Products: 'منتجات',
  Providers: 'مقدمي الخدمات',
  Purchases: 'المشتريات',
  Quantity: 'كمية',
  'Quantity can not be zero or less': 'لا يمكن أن تكون الكمية صفراً أو أقل',
  Sales: 'مبيعات',
  Save: 'يحفظ',
  Search: 'يبحث',
  'Select Date': 'حدد التاريخ',
  'Select an option': 'حدد خيارًا',
  Submit: 'يُقدِّم',
  'Updated At': 'تم التحديث في',
  Username: 'اسم المستخدم',
  'Username is required': 'اسم المستخدم مطلوب',
  Welcome: 'مرحباً',
};
