export default {
  Actions: '__TODO_Actions__',
  'Add Customer': 'إضافة العميل',
  'Add Product': 'أضف منتج',
  'Add Provider': 'إضافة موفر',
  'Add Quantity': 'أضف الكمية',
  Address: 'عنوان',
  'Are you sure to delete this record?': 'هل أنت متأكد من حذف هذا السجل؟',
  'Are you sure to edit this record?': 'هل أنت متأكد من تحرير هذا السجل؟',
  Cancel: 'يلغي',
  'Choose Product': 'اختر المنتج',
  'Confirm password': 'تأكيد كلمة المرور',
  'Confirm password does not match password':
    'تأكيد كلمة المرور لا يتطابق مع كلمة المرور',
  Confirmation: 'تأكيد',
  Customers: 'عملاء',
  Dashboard: 'لوحة القيادة',
  Description: 'وصف',
  'Edit Customer': 'تحرير العميل',
  'Edit Product': 'تحرير المنتج',
  'Edit Provider': 'تحرير الموفر',
  'Expiration Date': 'تاريخ انتهاء الصلاحية',
  'Expiration date can not be before production date':
    'لا يمكن أن يكون تاريخ انتهاء الصلاحية قبل تاريخ الإنتاج',
  'Expire Date': 'تاريخ انتهاء الصلاحية',
  Expired: 'منتهي الصلاحية',
  'Filter...': 'فلتر...',
  'First Name': 'الاسم الأول',
  'First name': 'الاسم الأول',
  'First name is required': 'الاسم الأول مطلوب',
  'Inventory Manager': 'مدير المخزون',
  'Last Name': 'اسم العائلة',
  'Last name': 'اسم العائلة',
  'Last name is required': 'الاسم الأخير مطلوب',
  Login: 'تسجيل الدخول',
  Logout: 'تسجيل الخروج',
  'Lsat Name': 'الاسم لسات',
  Name: 'اسم',
  'Name is required': 'الاسم مطلوب',
  'New Product': 'منتج جديد',
  Next: 'التالي',
  'No results found': 'لم يتم العثور على نتائج',
  Password: 'كلمة المرور',
  'Password must be at least 8 characters':
    'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل',
  Phone: 'هاتف',
  'Please fill this form as the first user': 'يرجى ملء هذا النموذج كمستخدم أول',
  'Please fill this form to login': 'يرجى ملء هذا النموذج لتسجيل الدخول',
  Previous: 'سابق',
  'Product is required': 'المنتج مطلوب',
  'Product name': 'اسم المنتج',
  'Product name is required': 'اسم المنتج مطلوب',
  'Production Date': 'تاريخ الإنتاج',
  Products: 'منتجات',
  Providers: 'مقدمي الخدمات',
  Purchases: 'المشتريات',
  Quantity: 'كمية',
  'Quantity can not be zero or less': 'لا يمكن أن تكون الكمية صفراً أو أقل',
  Sales: 'مبيعات',
  Save: 'يحفظ',
  Search: 'يبحث',
  'Select Date': 'حدد التاريخ',
  'Select an option': 'حدد خيارًا',
  Submit: 'يُقدِّم',
  Unit: 'وحدة',
  Units: 'الوحدات',
  Username: 'اسم المستخدم',
  'Username is required': 'اسم المستخدم مطلوب',
  Welcome: 'مرحباً',
  days: 'أيام',
  settings: 'إعدادات',
  Settings: 'إعدادات',
};
