export default {
  'Add Product': 'Add Product',
  'Add Quantity': 'Add Quantity',
  Cancel: 'Cancel',
  'Choose Product': 'Choose Product',
  'Confirm password': 'Confirm password',
  'Confirm password does not match password': 'Confirm password does not match password',
  'Created At': 'Created At',
  Customers: 'Customers',
  Dashboard: 'Dashboard',
  Description: 'Description',
  'Expiration Date': 'Expiration Date',
  'Expiration date can not be before production date': 'Expiration date can not be before production date',
  'First name': 'First name',
  'First name is required': 'First name is required',
  'Inventory Manager': 'Inventory Manager',
  'Last name': 'Last name',
  'Last name is required': 'Last name is required',
  Login: 'Login',
  Logout: 'Logout',
  Name: 'Name',
  'New Product': 'New Product',
  'No results found': 'No results found',
  Password: 'Password',
  'Password must be at least 8 characters': 'Password must be at least 8 characters',
  'Please fill this form as the first user': 'Please fill this form as the first user',
  'Please fill this form to login': 'Please fill this form to login',
  'Product is required': 'Product is required',
  'Product name': 'Product name',
  'Product name is required': 'Product name is required',
  'Production Date': 'Production Date',
  Products: 'Products',
  Providers: 'Providers',
  Purchases: 'Purchases',
  Quantity: 'Quantity',
  'Quantity can not be zero or less': 'Quantity can not be zero or less',
  Sales: 'Sales',
  Save: 'Save',
  Search: 'Search',
  'Select Date': 'Select Date',
  'Select an option': 'Select an option',
  Submit: 'Submit',
  'Updated At': 'Updated At',
  Username: 'Username',
  'Username is required': 'Username is required',
  Welcome: 'Welcome',
};
